<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
  </head>
  <body>
  <style>
    body {
      width: 700px;
      height: 350px;
      margin-left: 20px;
      margin-right: 20px;
      margin-top: 20px;
    }
  </style>  
   <div class="content">
   <div class='form-group'>
    <textarea class='form-control' id='links' cols='85' rows='5' placeholder='Cole os links aqui separados por uma quebra de linha'></textarea><br>
    
    <button class="btn btn-primary" id='botao'>Remover espaços</button><br><br>
    
    <textarea class='form-control' id='stripped' cols='85' rows='5'></textarea>
    </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>